@host = https://localhost:80
@baseUrl = {{host}}/api
@email = "artist1@bespectacled.com"
@password = "Password123"

### Login
# @name login
POST {{baseUrl}}/login
Content-Type: application/json

{
	"email": {{email}},
	"password": {{password}}
}
###

@token = {{login.response.body.token}}
@refresh_token = {{login.response.body.refresh_token}}

### Refresh token
# @name refresh
POST {{baseUrl}}/token/refresh
Content-Type: application/json

{
	"refresh_token": "d1639da12c54725bd7d1af0105d75dfa614a59bd964bb4c22e04a4833a479afa0895c0d4d8769d9080ca66bcafc5cfb97cbf6f5476c909a8cc3dc6c40e04b2f7"
}
###

@token = {{refresh.response.body.token}}
@refresh_token = {{refresh.response.body.refresh_token}}

### Get current user
GET {{baseUrl}}/profile
accept: application/ld+json
Authorization: Bearer {{token}}
###

### Get users
GET {{baseUrl}}/users
accept: application/ld+json
Authorization: Bearer {{token}}

### Get artists
GET {{baseUrl}}/artists
accept: application/ld+json
###

### Filter artists
GET {{baseUrl}}/users?roles[]=ROLE_ARTIST
accept: application/json
Authorization: Bearer {{token}}

### Search artists
GET {{baseUrl}}/users?order[username]=desc&roles[]=ROLE_ARTIST&events[]=Bil
accept: application/json
Authorization: Bearer {{token}}

### Create user
POST {{baseUrl}}/users
Content-Type: application/json

{
	"username": "test",
	"email": "root{{$randomInt 1 100}}@root.com",
	"password": "Password1",
	"confirmPassword": "tests"
}

### Get user
GET {{baseUrl}}/users/1
accept: application/ld+json
Authorization: Bearer {{token}}

#########

### Get events
GET {{baseUrl}}/events
accept: application/ld+json

### Get event with slug
GET {{baseUrl}}/events?slug=wicked
accept: application/ld+json

#########

### Get venues
GET {{baseUrl}}/venues
accept: application/ld+json

#########

### Get schedules
GET {{baseUrl}}/schedules
accept: application/ld+json